\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SimMud Implementation}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some of the Simulation Parameters\relax }}{2}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Result}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}No Active Quest}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Number of players}{2}{subsubsection.3.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{subfig-1:dummy}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@subfig-1:dummy}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{subfig-2:dummy}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@subfig-2:dummy}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of Players for each thread in the random quests scenario\relax }}{2}{figure.caption.1}}
\newlabel{Player_random}{{1}{2}{Number of Players for each thread in the random quests scenario\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static partition}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spread method}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Number of requests}{3}{subsubsection.3.1.2}}
\newlabel{request1}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@request1}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{request2}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@request2}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of requests for each thread in the random quests scenario\relax }}{3}{figure.caption.2}}
\newlabel{Request_random}{{2}{3}{Number of requests for each thread in the random quests scenario\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static partition}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spread method}}}{3}{subfigure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Update time comparison}{3}{subsubsection.3.1.3}}
\newlabel{updatetime_random1}{{3a}{3}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@updatetime_random1}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{updatetime_random2}{{3b}{3}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@updatetime_random2}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Update time for each thread in the random quests scenario\relax }}{3}{figure.caption.3}}
\newlabel{update_time_random}{{3}{3}{Update time for each thread in the random quests scenario\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static partition}}}{3}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spread method}}}{3}{subfigure.3.2}}
\newlabel{updates_random1}{{4a}{4}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@updates_random1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{updates_random2}{{4b}{4}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@updates_random2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of updates for each thread in the random quests scenario\relax }}{4}{figure.caption.4}}
\newlabel{updates_random}{{4}{4}{Number of updates for each thread in the random quests scenario\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static partition}}}{4}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spread method}}}{4}{subfigure.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Number of Updates}{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Active Quest}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Number of players}{4}{subsubsection.3.2.1}}
\newlabel{player_active1}{{5a}{4}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@player_active1}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{player_active2}{{5b}{4}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@player_active2}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Players for each thread in the active quests scenario\relax }}{4}{figure.caption.5}}
\newlabel{Player_random_active}{{5}{4}{Number of Players for each thread in the active quests scenario\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static partition}}}{4}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spread method}}}{4}{subfigure.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Number of requests}{5}{subsubsection.3.2.2}}
\newlabel{request_active1}{{6a}{5}{Subfigure 6a}{subfigure.6.1}{}}
\newlabel{sub@request_active1}{{(a)}{a}{Subfigure 6a\relax }{subfigure.6.1}{}}
\newlabel{request_active2}{{6b}{5}{Subfigure 6b}{subfigure.6.2}{}}
\newlabel{sub@request_active2}{{(b)}{b}{Subfigure 6b\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of requests for each thread in the active quests scenario\relax }}{5}{figure.caption.6}}
\newlabel{Request_active}{{6}{5}{Number of requests for each thread in the active quests scenario\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static partition}}}{5}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spread method}}}{5}{subfigure.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Update time comparison}{5}{subsubsection.3.2.3}}
\newlabel{updatetime_active1}{{7a}{5}{Subfigure 7a}{subfigure.7.1}{}}
\newlabel{sub@updatetime_active1}{{(a)}{a}{Subfigure 7a\relax }{subfigure.7.1}{}}
\newlabel{updatetime_active2}{{7b}{5}{Subfigure 7b}{subfigure.7.2}{}}
\newlabel{sub@updatetime_active2}{{(b)}{b}{Subfigure 7b\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Update time for each thread in the active quests scenario\relax }}{5}{figure.caption.7}}
\newlabel{update_time_active}{{7}{5}{Update time for each thread in the active quests scenario\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static partition}}}{5}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spread method}}}{5}{subfigure.7.2}}
\newlabel{updates_active1}{{8a}{6}{Subfigure 8a}{subfigure.8.1}{}}
\newlabel{sub@updates_active1}{{(a)}{a}{Subfigure 8a\relax }{subfigure.8.1}{}}
\newlabel{updates_active2}{{8b}{6}{Subfigure 8b}{subfigure.8.2}{}}
\newlabel{sub@updates_active2}{{(b)}{b}{Subfigure 8b\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of updates for each thread in the active quests scenario\relax }}{6}{figure.caption.8}}
\newlabel{updates_active}{{8}{6}{Number of updates for each thread in the active quests scenario\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Static partition}}}{6}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Spread method}}}{6}{subfigure.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Number of Updates}{6}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The comparison of average request processing time\relax }}{6}{figure.caption.9}}
\newlabel{Cpt2_error}{{9}{6}{The comparison of average request processing time\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}}
